apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.iepsen.moviesapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "WEBVIEW_URL", "\"https://movies-app-demo.s3-website-us-west-2.amazonaws.com/\""
        }

        debug {
            buildConfigField "String", "WEBVIEW_URL", "\"https://movies-app-demo.s3-website-us-west-2.amazonaws.com/\""
            applicationIdSuffix ".debug"
        }

        local {
            buildConfigField "String", "WEBVIEW_URL", "\"http://192.168.10.190:8080/\""
            applicationIdSuffix ".local"
            debuggable true
            signingConfig signingConfigs.debug
        }

    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.davidmigloz:youtube-android-player-api-gradle:1.2.2.1'
}