<html>
  <head>
    <title>Movies App Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        box-sizing: border-box;
        font-size: 100%;
        font-family: 'Roboto';
        background-color: rgb(32, 32, 32);
        color: rgb(200, 200, 200);
      }

      *,
      *:before,
      *:after {
        outline: 0;
        box-sizing: inherit;
      }

      ::-webkit-scrollbar {
        width: 0;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      body {
        margin: 5%;
      }

      @media screen and (max-width: 1280px) and (-webkit-min-device-pixel-ratio: 1.2) {
        html {
          font-size: 68%;
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'Poppins';
      }

      ol,
      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    </style>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
